<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página de Login</title>
  <style>
  body{
    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(45deg, rgb(250, 2, 2), rgb(182, 122, 122));
  }

  div{
    background-color: rgba(0, 0, 0, 0.8);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 80px;
    border-radius: 15px;
    color: white;
  }

  input{
    padding: 15px;
    border: none;
    outline: none;
    font-size: 15px;
  }

  button{
    background-color: rgb(255, 30, 30);
    border: none;
    padding: 15px;
    width: 100%;
    border-radius: 10px;
    color: white;
    font-size: 15px;
  }

  button:hover{
    background-color: deepskyblue;
    cursor: pointer;
  }
  </style>
</head>
<body>

  <div>
    <h1>Login</h1>
    <input type="text" placeholder="Nome">
    <br><br>
    <input type="password" placeholder="Senha">
    <br><br>
    <button>Enviar</button>
  </div>
  
</body>
</html>